# vaccine-system

./: README.md  pom.xml
src/main/java/team/project/: VaccineSystemApplication.java
src/main/java/team/project/config/: CustomUserDetailsService.java  SecurityConfig.java  SuccessHandler.java  WebMvcConfig.java
src/main/java/team/project/controller/: AuthenticationController.java  CustomErrorController.java
src/main/java/team/project/controller/admin/: AuthenticationController.java  LocationController.java  PatientController.java  ReceptionistController.java  RedirectAdminController.java  ScheduleController.java  StatisticController.java  UserController.java  VaccineController.java
src/main/java/team/project/controller/client/: OrderController.java  PaymentController.java  RedirectClientController.java
src/main/java/team/project/model/: Doctor.java  Employee.java  Location.java  Patient.java  Receptionist.java  Role.java  Schedule.java  User.java  Vaccine.java
src/main/java/team/project/repository/: EmployeeRepository.java  LocationRepository.java  PatientRepository.java  ReceptionistRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/team/project/service/: LocationService.java  PatientService.java  ReceptionistService.java  UserService.java  VaccineService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/auth/: access_deny.jsp  login.jsp  not_found.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/view/admin/doctor/: index.jsp
src/main/webapp/WEB-INF/view/admin/layout/: cssLink.jsp  header.jsp  jsLink.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/location/: index.jsp
src/main/webapp/WEB-INF/view/admin/patient/: index.jsp
src/main/webapp/WEB-INF/view/admin/receptionist/: index.jsp
src/main/webapp/WEB-INF/view/admin/schedule/: index.jsp
src/main/webapp/WEB-INF/view/admin/statistic/: index.jsp
src/main/webapp/WEB-INF/view/admin/user/: index.jsp
src/main/webapp/WEB-INF/view/admin/vaccine/: index.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp
src/main/webapp/WEB-INF/view/client/: checkout.jsp  home.jsp  profile.jsp  store.jsp  thank-you.jsp
src/main/webapp/WEB-INF/view/client/layout/: cssLink.jsp  header.jsp  jsLink.jsp
src/main/webapp/WEB-INF/view/layout/: header.jsp
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/admin/js/: main.js
src/test/java/team/project/: VaccineSystemApplicationTests.java
